# Mvc-FrontToBack

FrontToBack/: FrontToBack.csproj  Startup.cs  appsettings.json
FrontToBack/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  ProductListController.cs
FrontToBack/DAL/: Context.cs
FrontToBack/Extension/: Extension.cs
FrontToBack/HomeModels/: HomeVm.cs
FrontToBack/Migrations/: 20220126235112_addColumunIsActiveAppUser.Designer.cs  20220126235112_addColumunIsActiveAppUser.cs  20220130141624_AddComment.Designer.cs  20220130141624_AddComment.cs  20220130151244_AddCommenttt.Designer.cs  20220130151244_AddCommenttt.cs  20220130151902_AddCommentttttttt.Designer.cs  20220130151902_AddCommentttttttt.cs  20220130152130_AddCommentNew.Designer.cs  20220130152130_AddCommentNew.cs  20220130152917_AddCommentNewReally.cs  20220130153749_AddCommentNewReallyy.Designer.cs  20220130153749_AddCommentNewReallyy.cs  20220130183118_AddFix12.Designer.cs  20220130183118_AddFix12.cs  20220131213546_addfixr11.Designer.cs  20220131213546_addfixr11.cs  ContextModelSnapshot.cs
FrontToBack/Models/: AppUser.cs  Category.cs  Comment.cs  Product.cs
FrontToBack/ViewComponents/: HeaderViewComponent.cs
FrontToBack/ViewModels/: CommentAndProduct.cs  ForgetPassword.cs  HomeVm.cs  UpdateRoleVM.cs  UserReturnVM.cs  UserRoleVM.cs
FrontToBack/Views/: _ViewImports.cshtml
FrontToBack/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FrontToBack/Views/Basket/: ShowBasket.cshtml
(+25 files in other folders)
